<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="card-container d-flex flex-row">
            <div class="profile1 pr-5">
                <i class="fa fa-user icon" aria-hidden="true"></i>
                <h1 class="profile">PROFILE</h1>
            </div>
            <div class="middle-part pr-3">
                <h1 class="head1">CAROLINE THOMPSON</h1>
                <p>ART DIRECTOR</p>
            </div>
            <div class="last-part pl-2">
                <p>Advertising campaigns are my forte.<br>I have been in the industry for 6 years.<br>Address: Los Angeless,California<br>Phone: +(87) 834 2934 2344<br>Website: carolinethompson.com</p>
            </div>
        </div>

        <div class="card-container d-flex flex-row">
            <div class="profile1 pr-5">
                <i class="fa fa-briefcase icon" aria-hidden="true"></i>
                <h1 class="profile">WORK</h1>
            </div>
            <div class="middle-part pr-3">
                <p>2022-2023</p>
                <p>2021-2022</p>
                <p>2020-2021</p>
            </div>
            <div class="last-part pl-2">
                <h1 class="head2">Creative Minds Graphic Design Studio California * Senior Art Director</h1>
                <p>Generating and developing ideas to present to the client</p>
                <h1 class="head2">Mega Giants Publishing and Studio * Junior Art Director</h1>
                <p>Working on designs to produce an effective advertising campaign</p>
                <h1 class="head2">Big Ideas Inc * Assistant Art Director</h1>
                <p>Commissioning specialists, such as artists, to work on projects</p>
            </div>
        </div>

        <div class="card-container d-flex flex-row">
            <div class="profile1 pr-5">
                <i class="fa fa-tasks icon" aria-hidden="true"></i>
                <h1 class="profile">SKILLS & AWARDS</h1>
            </div>
            <div class="middle-part d-flex flex-row">
                <div class="pr-3">
                    <p>UI/UX</p>
                    <p>Growth Marketing</p>
                    <p>Typography</p>
                    <p>Video Production</p>
                    <p>Print Design</p>
                </div>
                <div class="pr-3">
                    <p>...</p>
                    <p>.....</p>
                    <p>..</p>
                    <p>.....</p>
                    <p>...</p>
                </div>
            </div>
            <div class="last-part d-flex flex-row pl-3">
                <div class="pr-2">
                    <p>2019</p>
                    <p>2019</p>
                    <p>2019</p>
                </div>
                <div class="pl-2">
                    <h1 class="head2">Suiton Design Awards</h1>
                    <p>10 Graphic Design</p>
                    <h1 class="head2">Graphic London Award</h1>
                    <p>Winning Entry: Poster Design</p>
                    <h1 class="head2">LA Creative Award</h1>
                    <p>Winning Entry: Ad Campaign</p>
                </div>
            </div>
        </div>

        <div class="card-container d-flex flex-row">
            <div class="profile1 pr-5">
                <i class="fa fa-lightbulb-o icon" aria-hidden="true"></i>
                <h1 class="profile">INTERESTS</h1>
            </div>
            <div class="middle-part d-flex flex-row">
                <div>
                    <i class="fa fa-television icon2 pr-5" aria-hidden="true"></i>
                    <p>Internet</p>
                </div>
                <div>
                    <i class="fa fa-pencil icon2 pr-3" aria-hidden="true"></i>
                    <p>Sketching</p>
                </div>
                <div>
                    <i class="fa fa-laptop icon2 pl-3" aria-hidden="true"></i>
                    <p>Movies</p>
                </div>
                <div>
                    <i class="fa fa-microphone icon2 pl-4" aria-hidden="true"></i>
                    <p>Music</p>
                </div>
            </div>
        </div>

        <div class="card-container d-flex flex-row">
            <div class="profile1 pr-5">
                <i class="fa fa-book icon" aria-hidden="true"></i>
                <h1 class="profile">EDUCATION</h1>
            </div>
            <div class="middle-part pr-3">
                <p>2016-2020</p>
                <p>2013-2016</p>
            </div>
            <div class="last-part pl-2">
                <h1 class="head2">Alabama College of Design and Technology * Cum Laude</h1>
                <p>Bachelor of Fine Arts Major in Advertising</p>
                <h1 class="head2">Helena All Girls Senior High School * Valedictorian</h1>
                <p>President of Art and Design Club</p>
            </div>
        </div>


    </div>
</body>

</html>
